# stylepad

./: README.md  build.gradle  gradle.properties  keystore.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/davidfadare/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidfadare/notes/: AudioActivity.kt  DrawingActivity.kt  EditorActivity.kt  MainActivity.kt  OptionsActivity.kt
app/src/main/java/com/davidfadare/notes/billing/: BillingRepository.kt  BillingViewModel.kt  Security.kt
app/src/main/java/com/davidfadare/notes/billing/localdb/: AugmentedSkuDetails.kt  AugmentedSkuDetailsDao.kt  CachedPurchase.kt  Entitlements.kt  EntitlementsDao.kt  LocalBillingDb.kt  PurchaseDao.kt
app/src/main/java/com/davidfadare/notes/data/: ChangeNoteViewModel.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/java/com/davidfadare/notes/data/notedb/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/davidfadare/notes/fragment/: AudioPagerFragment.kt  AudioPreviewPagerFragment.kt  DrawingPagerFragment.kt  DrawingPreviewPagerFragment.kt  EditorPagerFragment.kt  EditorPreviewPagerFragment.kt  InfoPagerFragment.kt  NoteListFragment.kt  NoteViewerFragment.kt
app/src/main/java/com/davidfadare/notes/recycler/: AudioAdapter.kt  ColorAdapter.kt  EditorPagerAdapter.kt  ImageAdapter.kt  NoteAdapter.kt  PreviewPagerAdapter.kt  SkuDetailsAdapter.kt
app/src/main/java/com/davidfadare/notes/settings/: AboutActivity.kt  DriveServiceHelper.java  ExportActivity.kt  PasswordPreference.kt  PasswordSwitchPreference.kt  PurchaseActivity.kt  RestoreActivity.kt  SettingsActivity.kt
app/src/main/java/com/davidfadare/notes/util/: AlarmReceiver.kt  AlarmService.kt  CircularProgressBar.kt  DrawView.kt  Utility.kt  WidgetProvider.kt  WidgetService.kt
app/src/main/res/color/: color_tab.xml  state_list.xml
app/src/main/res/drawable/: app_icon.xml  color_circle_small.xml  color_selector.xml  dialog_record.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_share.xml  infofragment_calendar_clock.xml  infofragment_calendar_edit.xml  infofragment_calender_cancel.xml  infofragment_lock_open.xml  infofragment_pin_off.xml  launch_screen.xml  listitem_background.xml  listitem_clock_alert.xml  listitem_outer_shape.xml  menu_filter_remove.xml  menu_palette.xml  notification_image.xml  pager_audio.xml  pager_image.xml  pager_text.xml  settings_backup.xml  settings_export.xml  settings_favorite.xml  settings_info.xml  settings_manage.xml  settings_notifications.xml  settings_premium.xml  settings_rate.xml
app/src/main/res/drawable-mdpi/: color_circle.xml
app/src/main/res/layout/: activity_audio.xml  activity_draw.xml  activity_edit.xml  app_bar_main.xml  audio_item.xml  color_item.xml  color_selector.xml  content_main.xml  dialog_image_picker.xml  fragment_audio.xml  fragment_drawing.xml  fragment_info.xml  fragment_list.xml  fragment_note_details.xml  fragment_preview.xml  fragment_preview_audio.xml  fragment_preview_details.xml  fragment_preview_drawing.xml  image_item.xml  list_item.xml  list_item_small.xml  list_item_widget.xml  password_dialog.xml  pref_layout_about.xml  pref_layout_export.xml  pref_layout_feedback.xml  pref_layout_general.xml  pref_layout_purchase.xml  pref_layout_rate.xml  pref_layout_restore.xml  product_item.xml  settings_about.xml  settings_export.xml  settings_option.xml  settings_purchase.xml  settings_restore.xml  widget_main.xml
app/src/main/res/layout-land/: activity_audio.xml  activity_draw.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: editor_menu.xml  main.xml  preview_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  screen.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-sw600dp/: screen.xml
app/src/main/res/xml/: appwidget_info.xml  preferences_general.xml  provider_paths.xml  searchable.xml
app/src/test/java/com/davidfadare/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
subProject/SmartTabLayout/: build.gradle
