// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        APP_ID = "com.davidfadare.notes"
        kotlin_version = '1.3.41'
        version_billing = '2.0.1'
        version_coroutines = '1.0.1'
        version_room = "2.2.0-alpha01"
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
