<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteViewerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/preview_pager_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="5"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noteFragmentDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-light"
                android:gravity="end"
                android:textColor="#AAA"
                tools:text="Date" />

            <TextView
                android:id="@+id/noteFragmentTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="end"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#AAA"
                tools:text="Date" />

            <View
                android:id="@+id/noteColorView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="end"
                android:background="@color/blue_note" />

        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/notePager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:background="@android:color/background_light" />

</LinearLayout>